{
    "name": "ahmadsyamim/theme-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Ahmad Syamim",
            "email": "ahmad.syamim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Theme\\": ""
        }
    },
    "require": {
        "ahmadsyamim/laravel-theme": "dev-master",
        "orchestra/asset": "^6.1",
        "orchestra/support": "^6.1"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --provider=Modules\\Theme\\Providers\\ThemeServiceProvider"
        ]
    },
    "repositories": [        
        {
            "type": "git",
            "url": "https://github.com/ahmadsyamim/laravel-theme.git"
        }
    ]
}
